# Database
DATABASE_URL=postgresql://admin:admin123@localhost:5435/admin_panel

# Auth
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_JWT_SECRET=your-secret-jwt-key-change-this-in-production

# Server
PORT=4000
NODE_ENV=development

# Cloudinary (опціонально)
CLOUDINARY_CLOUD_NAME=dgv0rxd60
CLOUDINARY_API_KEY=GgziMAcVfQvOGD44Yj0OlNqitPg
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
